<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 244 --><p class='indent'>     <span class='footnote-mark'><a id='fn1x38'>   <sup class='textsuperscript'>1</sup></a></span><a class='url' href='https://www.cslewis.com/love-love-love-love/'><span class='ec-lmtt-9'>https://www.cslewis.com/love-love-love-love/</span></a></p></div>
    
</body> 
</html>