<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 31 --><p class='indent'>     <span class='footnote-mark'><a id='fn1x23'>   <sup class='textsuperscript'>1</sup></a></span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#X1963harvard'><span class='ec-lmr-9'>181</span></a><span class='ec-lmr-9'>]</span> </span><span class='ec-lmr-9'>Part 3. Ch. 4, p. 1-3.</span></p></div>
      
</body> 
</html>