<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 725 --><p class='indent'>     <span class='footnote-mark'><a id='fn3x31'>   <sup class='textsuperscript'>3</sup></a></span><span class='ec-lmr-9'>Carroll, L. (1871). Through the Looking Glass. Ch. 5 Wool &amp; Water.</span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xlookingglass_wool_nodate'><span class='ec-lmr-9'>325</span></a><span class='ec-lmr-9'>]</span></span></p></div>
      
</body> 
</html>