<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 48 --><p class='indent'>     <span class='footnote-mark'><a id='fn1x24'>   <sup class='textsuperscript'>1</sup></a></span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xdickinson_complete_1997'><span class='ec-lmr-9'>194</span></a><span class='ec-lmr-9'>]</span></span><span class='ec-lmr-9'>. A word is dead when it is said.</span></p></div>
      
</body> 
</html>