<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
  <div class='footnote-text'>
  <!-- l. 83 --><p class='noindent'><span class='footnote-mark'><a id='fn2x24'>   <sup class='textsuperscript'>2</sup></a></span><span class='ec-lmr-9'>For a full description of each, see </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xfairshares_model_nodate'><span class='ec-lmr-9'>196</span></a><span class='ec-lmr-9'>]</span></span></p></div> 
</body> 
</html>