<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 309 --><p class='indent'>     <span class='footnote-mark'><a id='fn2x3'>   <sup class='textsuperscript'>2</sup></a></span><span class='ec-lmr-9'>The traditional work in finance that was founded on the Efficient Market
  </span><span class='ec-lmr-9'>Hypotheses (EMH) that states that asset prices reflect all available information at that
  </span><span class='ec-lmr-9'>point in time. A direct implication is that it is impossible to "beat the market"
  </span><span class='ec-lmr-9'>consistently on a risk-adjusted basis since market prices should only react to new
  </span><span class='ec-lmr-9'>information. The EMH was developed by Eugene Fama’s influential 1970 review of the
  </span><span class='ec-lmr-9'>theoretical and empirical research to estimate financial market returns. See the Fama’s
  </span><span class='ec-lmr-9'>seminal paper </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xfama_paper'><span class='ec-lmr-9'>12</span></a><span class='ec-lmr-9'>]</span></span><span class='ec-lmr-9'>.</span></p></div>
      
</body> 
</html>