<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 242 --><p class='indent'>     <span class='footnote-mark'><a id='fn4x32'>   <sup class='textsuperscript'>4</sup></a></span><span class='ec-lmr-9'>For further reading: </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xgillespie_manufacturing_1993'><span class='ec-lmr-9'>339</span></a><span class='ec-lmr-9'>]</span></span></p></div>
      
</body> 
</html>