<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
  <div class='footnote-text'>
  <!-- l. 124 --><p class='noindent'><span class='footnote-mark'><a id='fn4x12'>   <sup class='textsuperscript'>4</sup></a></span><span class='ec-lmr-9'>Financial Times. 9/11/2010</span></p></div> 
</body> 
</html>