<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
    <div class='footnote-text'>
    <!-- l. 277 --><p class='noindent'><span class='footnote-mark'><a id='fn3x34'>   <sup class='textsuperscript'>3</sup></a></span><span class='ec-lmr-9'>Torrance, H. (2011). Qualitative research, science, and government: Evidence,
    </span><span class='ec-lmr-9'>criteria, policy, and politics. In </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xdenzin_sage_2011'><span class='ec-lmr-9'>392</span></a><span class='ec-lmr-9'>]</span> </span><span class='ec-lmr-9'>(pp. 569-580).</span></p></div> 
</body> 
</html>