<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
    <!-- l. 870 --><p class='indent'>     <span class='footnote-mark'><a id='fn7x32'>   <sup class='textsuperscript'>7</sup></a></span><span class='ec-lmr-9'>Considerations for an ethical discernment regarding some aspects of the
    </span><span class='ec-lmr-9'>present economic-financial system of the Congregation for the Doctrine of the
    </span><span class='ec-lmr-9'>Faith and the Dicastery for Promoting Integral Human Development, 17.05.2018
    </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xvatican_bolletino_nodate'><span class='ec-lmr-9'>352</span></a><span class='ec-lmr-9'>]</span></span><span class='ec-lmr-9'>.</span></p></div>
       
</body> 
</html>