<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
  <div class='footnote-text'>
  <!-- l. 300 --><p class='noindent'><span class='footnote-mark'><a id='fn1x27'>   <sup class='textsuperscript'>1</sup></a></span><span class='ec-lmr-9'>Wikimedia image in French relabelled in English, CC BY-SA 4.0, </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xgrondin_english:_2017'><span class='ec-lmr-9'>234</span></a><span class='ec-lmr-9'>]</span></span></p></div>
      
</body> 
</html>