<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 436 --><p class='indent'>     <span class='footnote-mark'><a id='fn6x32'>   <sup class='textsuperscript'>6</sup></a></span><span class='ec-lmr-9'>McDonald, I. (2010). Introduction to Spiral Dynamics. Hot Snow Books.
  </span><span class='ec-lmr-9'>.</span></p></div>
      
</body> 
</html>