<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
  <div class='footnote-text'>
  <!-- l. 78 --><p class='noindent'><span class='footnote-mark'><a id='fn1x22'>   <sup class='textsuperscript'>1</sup></a></span><span class='ec-lmr-9'>Palmer, P.J. (1998). </span><span class='ec-lmri-9'>Thirteen Ways of Looking at Community</span><span class='ec-lmr-9'>. The Inner Edge.
  </span><span class='ec-lmr-9'>p.6</span></p></div> 
</body> 
</html>