<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 86 --><p class='indent'>     <span class='footnote-mark'><a id='fn2x23'>   <sup class='textsuperscript'>2</sup></a></span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xkidder_soul_2000'><span class='ec-lmr-9'>186</span></a><span class='ec-lmr-9'>]</span> </span><span class='ec-lmr-9'>Ch. 5 quoted from </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xweizenbaum_computer_1976'><span class='ec-lmr-9'>187</span></a><span class='ec-lmr-9'>]</span></span><span class='ec-lmr-9'>.</span></p></div>
      
</body> 
</html>