<!DOCTYPE html> 
<html lang='en' xml:lang='en'> 
<head><title></title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link type='text/css' rel='stylesheet' href='main.css' /> 
<meta content='main.tex' name='src' /> 
</head><body>
       <div class='footnote-text'>
  <!-- l. 196 --><p class='indent'>     <span class='footnote-mark'><a id='fn1x26'>   <sup class='textsuperscript'>1</sup></a></span><span class='ec-lmr-9'>Extracted from </span><span class='cite'><span class='ec-lmr-9'>[</span><a href='main.html#Xoxford2015journal'><span class='ec-lmr-9'>214</span></a><span class='ec-lmr-9'>]</span></span><span class='ec-lmr-9'>. Vol. 4, Issue 1, February 2015, p. 49-71</span></p></div>
      
</body> 
</html>